# -*- coding: utf-8 -*-
"""Local pixel-detection mouse assistant learning example.

This app reads local screen pixels and helps move the mouse within a user
selected detection area. It does not send network requests, call service APIs,
store login credentials, bypass security controls, or automate final orders.
"""

from __future__ import annotations

import ctypes
import json
import os
import sys
import threading
import time
import tkinter as tk
from collections.abc import Callable
from ctypes import wintypes
from tkinter import colorchooser, filedialog, messagebox, ttk


NOTICE_TEXT = (
    "공개 사용 고지: 이 프로그램은 로컬 화면 픽셀 감지 기반 GUI 자동화 학습 예제입니다.\n"
    "네트워크 요청, API 호출, 로그인 정보 저장, 보안조치 우회 기능을 포함하지 않습니다.\n"
    "재판매, 대리예매, 다계정, 대량 확보, 암표 거래 목적 사용을 금지합니다.\n"
    "보안문자, 대기열, 본인인증, 매수 제한, 접근 제한, 결제 보안 절차 우회를 금지합니다.\n"
    "최종 결제/약관 동의/구매 확정/주문 제출 좌표의 자동 클릭은 절대 금지합니다."
)

APP_TITLE = "Local Pixel Mouse Assistant"
MIN_SCAN_INTERVAL_MS = 120
DEFAULT_SCAN_INTERVAL_MS = 250
MIN_PRE_CLICK_WAIT_MS = 250
DEFAULT_PRE_CLICK_WAIT_MS = 500
MIN_ROUTINE_CYCLE_DELAY_MS = 200
DEFAULT_ROUTINE_CYCLE_DELAY_MS = 300
MIN_POST_CLICK_DELAY_MS = 500
DEFAULT_POST_CLICK_DELAY_MS = 700
DEFAULT_MAX_CYCLES = 50
MAX_PRE_POINT_WARNING_COUNT = 10


def rgb_to_hex(rgb: tuple[int, int, int]) -> str:
    return "#{:02X}{:02X}{:02X}".format(*rgb)


def clamp(value: int, low: int, high: int) -> int:
    return max(low, min(high, value))


def normalize_region(
    x1: int,
    y1: int,
    x2: int,
    y2: int,
    min_size: int = 4,
) -> tuple[int, int, int, int] | None:
    left = min(x1, x2)
    top = min(y1, y2)
    width = abs(x2 - x1)
    height = abs(y2 - y1)
    if width < min_size or height < min_size:
        return None
    return left, top, width, height


def format_region(region: tuple[int, int, int, int] | None) -> str:
    if region is None:
        return "전체 화면 캡처"
    left, top, width, height = region
    return f"캡처 영역 x={left}, y={top}, w={width}, h={height}"


Coordinate = tuple[int, int]
RoutinePoint = tuple[int, int, int]


def capture_to_ppm_preview(
    data: bytes,
    width: int,
    height: int,
    max_width: int,
    max_height: int,
) -> tuple[bytes, int, int]:
    scale = min(max_width / width, max_height / height)
    preview_width = max(1, int(width * scale))
    preview_height = max(1, int(height * scale))

    header = f"P6\n{preview_width} {preview_height}\n255\n".encode("ascii")
    pixels = bytearray(preview_width * preview_height * 3)
    write_offset = 0
    row_stride = width * 4

    for preview_y in range(preview_height):
        source_y = min(height - 1, (preview_y * height) // preview_height)
        row_offset = source_y * row_stride
        for preview_x in range(preview_width):
            source_x = min(width - 1, (preview_x * width) // preview_width)
            source_offset = row_offset + (source_x * 4)
            pixels[write_offset] = data[source_offset + 2]
            pixels[write_offset + 1] = data[source_offset + 1]
            pixels[write_offset + 2] = data[source_offset]
            write_offset += 3

    return header + bytes(pixels), preview_width, preview_height


class BitmapInfoHeader(ctypes.Structure):
    _fields_ = [
        ("biSize", wintypes.DWORD),
        ("biWidth", wintypes.LONG),
        ("biHeight", wintypes.LONG),
        ("biPlanes", wintypes.WORD),
        ("biBitCount", wintypes.WORD),
        ("biCompression", wintypes.DWORD),
        ("biSizeImage", wintypes.DWORD),
        ("biXPelsPerMeter", wintypes.LONG),
        ("biYPelsPerMeter", wintypes.LONG),
        ("biClrUsed", wintypes.DWORD),
        ("biClrImportant", wintypes.DWORD),
    ]


class RgbQuad(ctypes.Structure):
    _fields_ = [
        ("rgbBlue", ctypes.c_ubyte),
        ("rgbGreen", ctypes.c_ubyte),
        ("rgbRed", ctypes.c_ubyte),
        ("rgbReserved", ctypes.c_ubyte),
    ]


class BitmapInfo(ctypes.Structure):
    _fields_ = [
        ("bmiHeader", BitmapInfoHeader),
        ("bmiColors", RgbQuad * 1),
    ]


class WindowsScreen:
    """Small Windows API wrapper for screen pixels and cursor movement."""

    SRCCOPY = 0x00CC0020
    DIB_RGB_COLORS = 0
    BI_RGB = 0

    SM_XVIRTUALSCREEN = 76
    SM_YVIRTUALSCREEN = 77
    SM_CXVIRTUALSCREEN = 78
    SM_CYVIRTUALSCREEN = 79
    VK_LBUTTON = 0x01
    VK_RBUTTON = 0x02
    VK_ESCAPE = 0x1B
    MOUSEEVENTF_LEFTDOWN = 0x0002
    MOUSEEVENTF_LEFTUP = 0x0004

    def __init__(self) -> None:
        if os.name != "nt":
            raise RuntimeError("이 예제 프로그램은 Windows 화면 캡처 API를 사용합니다.")

        self.user32 = ctypes.WinDLL("user32", use_last_error=True)
        self.gdi32 = ctypes.WinDLL("gdi32", use_last_error=True)
        self._configure_signatures()

        try:
            self.user32.SetProcessDPIAware()
        except Exception:
            pass

    def _configure_signatures(self) -> None:
        self.user32.GetSystemMetrics.argtypes = [ctypes.c_int]
        self.user32.GetSystemMetrics.restype = ctypes.c_int
        self.user32.GetCursorPos.argtypes = [ctypes.POINTER(wintypes.POINT)]
        self.user32.GetCursorPos.restype = wintypes.BOOL
        self.user32.SetCursorPos.argtypes = [ctypes.c_int, ctypes.c_int]
        self.user32.SetCursorPos.restype = wintypes.BOOL
        self.user32.GetAsyncKeyState.argtypes = [ctypes.c_int]
        self.user32.GetAsyncKeyState.restype = ctypes.c_short
        self.user32.mouse_event.argtypes = [
            wintypes.DWORD,
            wintypes.DWORD,
            wintypes.DWORD,
            wintypes.DWORD,
            ctypes.c_void_p,
        ]
        self.user32.mouse_event.restype = None
        self.user32.GetDC.argtypes = [wintypes.HWND]
        self.user32.GetDC.restype = wintypes.HDC
        self.user32.ReleaseDC.argtypes = [wintypes.HWND, wintypes.HDC]
        self.user32.ReleaseDC.restype = ctypes.c_int

        self.gdi32.GetPixel.argtypes = [wintypes.HDC, ctypes.c_int, ctypes.c_int]
        self.gdi32.GetPixel.restype = ctypes.c_uint32
        self.gdi32.CreateCompatibleDC.argtypes = [wintypes.HDC]
        self.gdi32.CreateCompatibleDC.restype = wintypes.HDC
        self.gdi32.CreateCompatibleBitmap.argtypes = [
            wintypes.HDC,
            ctypes.c_int,
            ctypes.c_int,
        ]
        self.gdi32.CreateCompatibleBitmap.restype = wintypes.HBITMAP
        self.gdi32.SelectObject.argtypes = [wintypes.HDC, wintypes.HGDIOBJ]
        self.gdi32.SelectObject.restype = wintypes.HANDLE
        self.gdi32.BitBlt.argtypes = [
            wintypes.HDC,
            ctypes.c_int,
            ctypes.c_int,
            ctypes.c_int,
            ctypes.c_int,
            wintypes.HDC,
            ctypes.c_int,
            ctypes.c_int,
            wintypes.DWORD,
        ]
        self.gdi32.BitBlt.restype = wintypes.BOOL
        self.gdi32.GetDIBits.argtypes = [
            wintypes.HDC,
            wintypes.HBITMAP,
            wintypes.UINT,
            wintypes.UINT,
            wintypes.LPVOID,
            ctypes.POINTER(BitmapInfo),
            wintypes.UINT,
        ]
        self.gdi32.GetDIBits.restype = ctypes.c_int
        self.gdi32.DeleteObject.argtypes = [wintypes.HGDIOBJ]
        self.gdi32.DeleteObject.restype = wintypes.BOOL
        self.gdi32.DeleteDC.argtypes = [wintypes.HDC]
        self.gdi32.DeleteDC.restype = wintypes.BOOL

    def virtual_bounds(self) -> tuple[int, int, int, int]:
        left = self.user32.GetSystemMetrics(self.SM_XVIRTUALSCREEN)
        top = self.user32.GetSystemMetrics(self.SM_YVIRTUALSCREEN)
        width = self.user32.GetSystemMetrics(self.SM_CXVIRTUALSCREEN)
        height = self.user32.GetSystemMetrics(self.SM_CYVIRTUALSCREEN)
        return left, top, width, height

    def cursor_position(self) -> tuple[int, int]:
        point = wintypes.POINT()
